{
    "name": "geekbrains/php2",
    "autoload": {
        "psr-4": {
            "Geekbrains\\Php2\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Natalia"
        }
    ],
    "require": {}
}
